server {
    listen       80 default_server;
    server_name  _;
    root         /var/www/html;
    index        index.html index.htm;
    try_files    $uri $uri.html $uri/ =404;

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

    location /wiki/ {
        rewrite ^(/wiki/.*/)start $1 permanent;
    }

    location /static/ {
        # Files are mounted at /var/www/static
        root /var/www;
    }

    location /_webhook/github {
        content_by_lua_file lua/webhook.lua;
    }

    location ~ /\.git(/|$) {
        return 403;
    }
}
